# codec

./: README.md  build.gradle  config.properties  gradle.properties
src/main/java/zwang/codec/mixedhamming/: BitsData.java  Codec.java  ConfigUtil.java  DupCoder.java  HammingCoder.java  HammingUtils.java  SanityTest.java  UnitTest.java
src/main/resources/: logback.xml
