
ext.applicationName = "zwang"
apply plugin: 'java'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


task codec(type: Jar) {
    manifest {
        attributes 'Main-Class': 'zwang.codec.mixedhamming.Codec'
    }
    //archiveName = "yourjar.jar"
    classifier 'codec'
    appendix = 'codec'
    archiveName = "codec.${extension}"
    from {
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }

        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    from (sourceSets.main.output) {
        include 'zwang/codec/mixedhamming/*'
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}
